{
  "name": "customer-support-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "json-server --watch data/db.json --port 8000",
    "lint": "next lint",
    "test": "jest",
    "test-ci": "jest",
    "test-ci1": "jest --ci --reporters=jest-junit --coverage --coverageReporters=cobertura"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "file:./packages/ckeditor5-build-classic",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.15",
    "axios": "^0.26.1",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "json-server": "^0.17.0",
    "moment": "^2.29.1",
    "next": "^12.1.0",
    "next-remove-imports": "^1.0.5",
    "next-themes": "^0.0.15",
    "next-translate": "^1.0.7",
    "react": "17.0.2",
    "react-alert": "^7.0.3",
    "react-autocomplete-input": "^1.0.18",
    "react-datepicker": "^4.2.1",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.3",
    "react-refresh": "^0.10.0",
    "react-table": "^7.7.0",
    "reactjs-popup": "^2.0.5",
    "swr": "^0.5.6",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@testing-library/dom": "^8.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/react": "17.0.15",
    "@types/react-alert": "^5.2.1",
    "@types/react-datepicker": "^4.1.6",
    "@types/react-dom": "^17.0.9",
    "autoprefixer": "^10.3.1",
    "axios-mock-adapter": "^1.20.0",
    "babel-jest": "^27.1.0",
    "babel-loader": "^8.2.2",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "jest": "^27.1.0",
    "jest-html-reporter": "^3.4.1",
    "jest-junit": "^12.2.0",
    "postcss": "^8.3.6",
    "prettier": "2.3.2",
    "react-hooks-testing-library": "^0.6.0",
    "react-test-renderer": "^17.0.2",
    "tailwindcss": "^2.2.7",
    "typescript": "4.3.5"
  }
}
